spring.datasource.url=jdbc:mysql://localhost:3306/spycloud


spring.datasource.username=ESTUDENT
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true
spring.jpa.properties.hibernate.show-sql=true


