spring.datasource.url=jdbc:postgresql://db.pfbqeqybhoirsnljofuv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=LEGEn*960612
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

