spring.datasource.url=jdbc:mysql://localhost:3306/spycloud
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
spring.datasource.username=ESTUDENT
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true
spring.jpa.properties.hibernate.show-sql=true

>>>>>>> 18c6de7e8a6a8063c64ace9ed0d63197d9160449

